\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{capitulos/original/copyright/copyright.aux}
\@input{capitulos/dedicatoria/dedicatoria.aux}
\@input{capitulos/agradecimientos/agradecimientos.aux}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5816759}{49932859}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5816759}{49932859}
\@input{capitulos/capitulo_1/capitulo_1.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={8}}{31204E6F6D627265206465206361705C33353574756C6F}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={10}}{312E31204E6F6D6272652064652073656363695C3336336E2031}
\citation{einstein}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\citation{knuthwebsite}
\abx@aux@cite{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\citation{latexcompanion}
\abx@aux@cite{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={16}}{312E32204E6F6D6272652064652073656363695C3336336E2032}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{4661699}{49932859}
\abx@aux@backref{1}{einstein}{0}{13}{13}
\abx@aux@backref{2}{knuthwebsite}{0}{13}{13}
\abx@aux@backref{3}{latexcompanion}{0}{13}{13}
\@input{capitulos/capitulo_2/capitulo_2.aux}
\BKM@entry{id=4,open,dest={636861707465722E32},flags=2,srcline={6}}{3220536567756E646F206361705C33353574756C6F2E}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={9}}{322E312053656363695C3336336E20312E2046696775726173}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={18}}{322E322053656363695C3336336E20322E204563756163696F6E6573}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{4661699}{49932859}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={30}}{322E332053656363695C3336336E20332E205461626C6173}
\@input{capitulos/capitulo_3/capitulo_3.aux}
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={9}}{33204361705C33353574756C6F203320}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={10}}{332E312053656363696F6E2031}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E312E31},srcline={11}}{332E312E312046696775726120706F736963696F6E61646120656E206C61746572616C}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{4661699}{49932859}
\@input{capitulos/bibliografia/bibliografia.aux}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5816759}{49932859}
\@input{capitulos/anexo/anexo.aux}
\BKM@entry{id=11,open,dest={617070656E6469782E416C706831},flags=2,srcline={2}}{4120416E65786F}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{4661699}{49932859}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{einstein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{einstein}{}
\abx@aux@defaultlabelprefix{0}{latexcompanion}{}
\abx@aux@defaultlabelprefix{0}{knuthwebsite}{}
\ttl@finishall
