This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: capitulos/original/copyright/copyright.aux
A level-1 auxiliary file: capitulos/dedicatoria/dedicatoria.aux
A level-1 auxiliary file: capitulos/agradecimientos/agradecimientos.aux
A level-1 auxiliary file: capitulos/capitulo_1/capitulo_1.aux
A level-1 auxiliary file: capitulos/capitulo_2/capitulo_2.aux
A level-1 auxiliary file: capitulos/capitulo_3/capitulo_3.aux
A level-1 auxiliary file: capitulos/bibliografia/bibliografia.aux
A level-1 auxiliary file: capitulos/anexo/anexo.aux
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
